# flume-ng-logbackappender

./: pom.xml
src/main/java/org/apache/flume/clients/logbackjappender/: FlumeEncoder.java  FlumeEncoderBase.java  LoadBalancingLog4jAppender.java  Log4jAppender.java  LogbackAppender.java  LogbackAvroHeaders.java
src/test/java/org/apache/flume/clients/logbackjappender/: TestLoadBalancingLog4jAppender.java  TestLog4jAppender.java  TestLog4jAppenderWithAvro.java
src/test/resources/: flume-loadbalancing-backoff-log4jtest.properties  flume-loadbalancing-rnd-log4jtest.properties  flume-loadbalancinglog4jtest.properties  flume-log4jtest-avro-generic.properties  flume-log4jtest-avro-reflect.properties  flume-log4jtest.properties
